{
    "width": 20,
    "height": 15,
    "mines%": 1,
    "scale": 1.0,
    "easy_start": true,
    "play_sounds": false,
    "allow_commands": true,
    "connect": false,
    "host": "127.0.0.1",
    "port": 65432
}