{
    "easy_start": false,
    "width": 20,
    "height": 20,
    "mines": 15,
    "play_sounds": false,
    "allow_commands": true,
    "server_data": {
        "host": "127.0.0.1",
        "port": 65432
    },
    "connect": true,
    "scale": 1
}